.bg404 {
  background: url(../../images/404.jpg) no-repeat;
  background-size: cover; //布满
  height: 700px;

  .default {
    color: white;
    text-align: center;
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    .ae {
      height: 300px;
      margin-right: 70px;

      img {
        height: 100%;
      }
    }

    .ac {
      h1 {
        font-size: 80px;
      }

      p {
        font-size: 50px;
      }
    }

  }
}