* {
  box-sizing: border-box;
}

.borrow_apply {
  #Tit1 {
    text-indent: 15px;
    line-height: 127px;
    color: #0099dd;
    font-size: 24px;
    border-left: 2px solid #0099dd;
  }

  .Apply-sons {
    padding: 15px;

    h2 {
      line-height: 33px;

      #Tit2 {
        font-size: 14px;
        width: 80px;
        height: 30px;
        color: white;
        // background-color: #337ab7;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        outline: none;
      }
    }
  }

  .Apply-sons2 {
    margin-bottom: 60px;
    padding: 40px;

    input,
    textarea {
      outline: none;
      transition: all 0.5s;
      border-radius: 5px;

      &:focus {
        box-shadow: 0 0 10px #cccccc, 0 0 10px #cccccc, 0 0 10px #cccccc;
      }

    }

    >div {
      margin: 15px auto;
      font-size: 14px;
      width: 80%;


      p {
        width: 300px;
        height: 34px;
        line-height: 34px;
        display: inline-block;
        font-size: 14px;
        border: 1px solid #6666;
        border-radius: 10px;
        padding: 1px;
        margin-left: 20px;

        >input {
          border: none;
          width: 80%;
          height: 95%;
        }

        select {
          border: none;
          width: 80%;

          option {
            outline: none;
          }
        }

        span {
          display: inline-block;
          width: 30px;
          border-left: 1px solid #6666;
          height: 95%;
          text-align: center;
        }

      }

      label {
        margin-left: 20px;
      }

      #title,
      #info {
        display: inline-block;
        width: 400px;
        margin-left: 20px;
        border: 1px solid #6666;
      }

      #info {
        height: 90px;
      }
    }

    #Btn {
      color: white;
      outline: none;
      width: 100px;
      height: 40px;
      line-height: 40px;
      border: none;
      border-radius: 10px;
      background-color: #0099dd;
      position: relative;
      top: -4px;
      animation: bttn 1s infinite;
      margin: 20px 300px;
    }
  }
}