.main {
  #BtN {
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #0099dd;
    margin: 30px 300px;
  }

  .tiTle {
    border-left: 2px solid #0099dd;
    height: 160px;
    padding: 40px 20px;
    line-height: 30px;

    h3 {
      font-size: 24px;
      color: #0099dd;
    }

    p {
      font-size: 14px;
    }
  }

  .onLi {
    font-size: 24px;
    line-height: 40px;
    color: #a94442;
    background-color: white;
  }

  .active {
    background-color: white;
  }

  .sons1 {
    background: url(../../images/bank_list.png) no-repeat;
    background-position: 0 8px;
  }

  .sons2 {
    background: url(../../images/bank_list.png) no-repeat;
    background-position: 0 -28px;
  }

  .sons3 {
    background: url(../../images/bank_list.png) no-repeat;
    background-position: 0 -104px;
  }

  .Left {
    padding: 20px;
    border: 1px solid #6666;
    border-top: none;

    .Butt {
      font-size: 14px;
      color: #0099dd;
      line-height: 25px;

      h4 {
        font-size: 18px;
      }
    }

    .Form1 {
      font-size: 14px;
      margin-top: 20px;

      >div {
        margin-bottom: 20px;

        label {
          color: black;
          text-align: right;
        }

        input {
          outline: none;
          height: 35px;
          width: 300px;
          border-radius: 10px;
        }

        textarea,
        select {
          border-radius: 10px;
        }


      }

    }
  }

}