* {
  box-sizing: border-box;
}

.active {
  font-size: 16px;
  color: white;
  border-radius: 5px;
  background-color: skyblue;
}

// 实验
.bgh {
  background-color: cadetblue;
}

.bgbu {
  background-color: #0088CC;
}

.bgd9 {
  background-color: #d9534f;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
}

.btns {
  text-align: center;
  font-size: 14px;
  display: inline-block;
  background-color: #d9534f;
  color: white;
  width: 50px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  animation: bttn2 1s infinite;
  box-shadow: 0 2px 0 #a94442;
  position: relative;
  top: -2px;

  &:hover {
    color: white;
  }
}

// 边框
.brb {
  border-bottom: 1px solid #6666;
}

.brt {
  border-top: 1px solid #6666;
}

.bractive2 {
  border: 1px solid #dddddd;
  border-top: none;
  border-right: none;
}

.bractive1 {
  border: 1px solid #dddddd;
  border-top: none;
  border-left: none;
}

.br {
  border: 1px solid #dddddd;
}

//字体大小
.fon18 {
  font-size: 18px;
}

// 字体颜色
.c3f {
  color: #ffffff;
}

.colb {
  color: #0088CC;
}

.cola9 {
  color: #a94442;
}

.col9d {
  color: #0099dd;
}

.col40b {
  background-color: #40d47e;
}

.colec7 {
  background-color: #ec7e20;
}

.col2ca {
  background-color: #2ca2ee;
}

//字体居中
.tac {
  text-align: center;
}


// 外顶部边距
.mgt15 {
  margin-top: 15px;
}

.bor {
  border: 1px solid #6666;
}

// 边框
.bdr {
  border: 1px solid #dddddd;
}

//隐藏
.blnn {
  display: inline-block;
}

.bnr {
  display: none;
}

.fonw {
  font-weight: bold;
}

.tac {
  text-align: center;
}

// 登录注册验证样式
.erro {
  font-size: 12px;
  color: red;
}

.erro2 {
  font-size: 14px;
  color: green;
}

// 隐藏
.dino {
  display: none;
}

// 动画
@keyframes bttn {
  0% {
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 4px 0 #0e6fa0;
    top: -4px;
  }

  65% {
    font-weight: 400;
    font-size: 14px;
    box-shadow: 0 0 0 transparent;
    top: 0px;
  }

  100% {
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 4px 0 #0e6fa0;
    top: -4px;
  }
}

@keyframes bttn2 {
  0% {
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 4px 0 #a94442;
    top: -2px;
  }

  65% {
    font-weight: 400;
    font-size: 14px;
    box-shadow: 0 0 0 transparent;
    top: 0px;
  }

  100% {
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 4px 0 #a94442;
    top: -2px;
  }
}