footer {
  margin-top: 30px;

  .footer-son1 {
    background: #f3f3f2 url(../../images/footer.gif) no-repeat center -369px;
    height: 100px;
    border: 1px solid #cccccc;
    border: 1px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-sons {
      line-height: 30px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .son1 {
        width: 30%;
        color: #666;

        ul {
          text-align: center;
          display: flex;
          justify-content: space-around;
          align-items: center;
          cursor: pointer;

          li:hover {
            text-decoration: underline;
          }
        }
      }
    }

  }

  .footer-son2 {
    margin-top: 20px;
    text-align: center;

    h3 {
      font-size: 12px;
    }

    p {
      a {
        font-size: 12px;
        color: #aaaaaa;
      }
    }

    div {
      margin-top: 15px;

      img {
        width: 120px;
        height: 50px;
      }
    }
  }
}