// 引入变量
@import "./var.less";
//引入函数
@import "./fn.less";

nav {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 30px 0;
  color: white;

  .logo {
    width: 100px;
    height: 40px;
    background: url(../../images/logo.png) no-repeat;
    margin-right: 15px;
  }
}

.bg {
  background: url(../../images/loginbg.jpg) no-repeat;
  background-size: cover //布满
}

.lo {
  position: relative;

  // 登录框
  .login {
    width: 400px;
    height: 360px;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50px;
    right: 30px;
    // 弹性盒子
    display: flex;
    justify-content: space-around;
    transition: all 0.5s;

    &:hover {
      box-shadow: 0 0 10px #808080, 0 0 10px #808080, 0 0 10px #808080;
    }

    &:hover button {
      width: 160px;
      height: 44px;
      border-radius: 22px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px @cols, 0 0 10px @cols, 0 0 10px @cols;
    }

    h3 {
      font-weight: bold;
      border-bottom: 2px solid #cccccc;
      padding-bottom: 20px;
    }

    p {
      padding: 30px 0;

      span {
        display: block;
        width: 100%;
        height: 20px;
      }

      input {
        width: 90%;
        height: 34px;
        text-indent: 15px;
        margin-bottom: 10px;
        outline: none;
        border: none;
        border-radius: 17px;
        background-color: rgba(250, 244, 244, 0.274);
        transition: all 0.5s;
        color: white;

        &::-webkit-input-placeholder {
          color: white;
        }

        &::-moz-input-placeholder {
          color: white;
        }

        &::-ms-input-placeholder {
          color: white;
        }

        &:focus {
          width: 100%;
          box-shadow: 2px 2px 0 rgba(250, 244, 244, .5), -2px 2px 0 rgba(250, 244, 244, .5), -2px -2px 0 rgba(250, 244, 244, .5), 2px -2px 0 rgba(250, 244, 244, .5);
        }
      }

    }

    button {
      width: 150px;
      height: 34px;
      color: white;
      border: none;
      border-radius: 17px;
      background-color: @colb;
      outline: none;
      margin-bottom: 50px;
      border-color: rgba(250, 244, 244, .5);
      transition: all 0.8s;
      position: relative;
      overflow: hidden;

      &:hover i {
        left: 160px;
      }

      i {
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -65px;
        background: linear-gradient(60deg, transparent 0%, white 50%, white 75%, transparent 100%);
        transition: all .3s;
      }
    }

    a {
      display: block;
      text-align: right;
      font-size: 12px;
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }

    // 弹性布局
    .login-son2 {
      flex: 5;
    }

    .Scan-code1,
    .Scan-code2 {
      width: 100px;
      height: 40px;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      color: white;
      position: absolute;
      top: 10%;
      left: -100px;
      transition: all 0.3s;
      // 禁止复制
      user-select: none;

      &:hover {
        color: @colb;
        font-size: 15px;
        background: rgba(15, 14, 14, .7);
        border-radius: 20px 0 0 20px;
        cursor: pointer;
      }


    }

    // 二维码
    .QR {
      flex: 5;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 300px;
      }
    }
  }
}