// 引入变量
@import "./var.less";
//引入函数
@import "./fn.less";

* {
  box-sizing: border-box;
}

// 待发布
.activecol1 {
  color: #777777;
}

//除拒绝外
.activecol2 {
  color: #3c763d;
}

//拒绝
.activecol3 {
  color: #a94442;
}

// 左侧tab部分选中active
.actives {
  font-size: 16px;
  color: white;
  background-color: #84dbeb;
}

// #0088CC
.main {
  display: flex;
  margin-bottom: 15px;

  // 主体左
  .main-left {
    border: 1px solid @col3c;
    flex: 1;

    a {
      color: #0088CC;
    }

    .tit>li {
      line-height: 40px;
      font-size: 14px;
      cursor: pointer;

      >a {
        display: inline-block;
        width: 100%;
        background: #54afdd;
        border-bottom: 1px solid @col3c;
        text-indent: 1em;
        color: @colw;
      }

      .Sibe-item {
        transition: all 0.5s;

        a {
          display: inline-block;
          width: 100%;
          border-bottom: 1px solid @col3c;
          text-indent: 1em;
        }

        a:hover {

          font-size: 16px;
          color: white;
          background-color: #84dbeb;
        }
      }

      &:not(:last-child) {
        border-bottom: 1px solid @col3c;
      }
    }
  }

  // 右边
  .main-right {
    flex: 3;
    margin-left: 15px;

    >div {
      border: 1px solid #dddddd;
    }

    // 借款项目
    .Loan-items {
      font-size: 14px;
      text-align: left;
      height: 3px;
      border: 1px solid @col3c;
      min-height: 190px;

      h3 {
        padding: 10px;
        border-bottom: 1px solid @col3c;
        text-indent: 1em;
      }

      table {
        width: 100%;

        tr {
          line-height: 40px;
          border-bottom: 1px solid @col3c;

          th {
            font-weight: bold;
          }

          th,
          td {
            padding-left: 10px;
          }

          td {
            span {
              display: inline-block;
              width: 25px;
              line-height: 20px;
              text-align: center;
              color: white;
              border-radius: 3px;
              background-color: @colb;
            }
          }
        }
      }
    }

    // 账户信息
    .Account {
      padding: 15px;

      .Account-sons1 {
        display: flex;
        justify-content: start;
        align-items: center;
        border-bottom: 1px solid #dddddd;
        padding-bottom: 15px;

        .sons1 {
          width: 75px;
          height: 80px;
          padding: 10px;
          overflow: hidden;

          img {
            width: 74px;
          }
        }

        .sons2 {
          font-size: 14px;
          margin-left: 15px;

          p {
            line-height: 20px;
            margin-bottom: 10px;
          }
        }

      }

      .Account-sons2 {
        padding: 10px 15px;

        ul {
          font-size: 18px;
          display: flex;
          justify-content: space-between;

          span {
            margin-left: 5px;
            color: #337ab7;
          }
        }

        // 充值按钮
        .Btns {
          margin: 30px auto;
          width: 220px;

          #charge {
            display: inline-block;
            line-height: 45px;
            text-align: center;
            color: white;
          }

          button,
          #charge {
            width: 100px;
            height: 45px;
            font-size: @f18;
            border-radius: 5px;
            outline: none;
            border: none;

            &:hover {
              font-size: 19px;
              box-shadow: 0 0 10px #ccc, 0 0 10px #ccc, 0 0 10px #ccc;
            }
          }
        }

        .Row {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          font-size: 14px;
          line-height: 25px;

          >div {
            width: 30%;
          }

          p {
            text-indent: 5px;
          }



          .Row-sons {
            margin-bottom: 40px;

            >p {
              font-size: 13px;
            }

            >div {
              display: flex;
              align-items: center;
              margin-bottom: 15px;

              div {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }

    // 实名认证
    .Real-name {
      font-size: 14px;

      P {
        line-height: 40px;

        span {
          display: inline-block;
          width: 220px;
          text-align: right;
          margin-right: 20px;
        }

        h3 {
          line-height: 40px;
          text-indent: 10px;
        }

        input,
        select {
          width: 260px;
          height: 35px;
          margin-bottom: 15px;
          outline: none;
          border-radius: 3px;
          border: 1px solid #dddddd;
          padding: 5px 10px;
        }

        // 地址
        #Address {
          width: 460px;
        }
      }

      .Update {
        display: flex;

        .Update-son {
          .Updata-sons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: @colb;

            >div {
              display: inline-block;
              width: 160px;
              height: 160px;
              padding: 10px;
              margin-left: 10px;
              border: 1px solid #dddddd;
              text-align: center;
            }

            .Look {
              width: 160px;
              cursor: pointer;
              // 图片
            }
          }


        }
      }

      button {
        width: 80px;
        height: 30px;
        margin: 20px 200px 30px 250px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: @cols;
        color: white;
        transition: all 0.5s;

        &:hover {
          background-color: @colb;
          font-size: 15px;
        }
      }
    }

    // 账户流水
    .Account-flow {
      font-size: 14px;
      text-align: left;
      height: 3px;
      border: 1px solid @col3c;
      min-height: 190px;

      h3 {
        padding: 10px;
        border-bottom: 1px solid @col3c;
        text-indent: 1em;
      }

      table {
        width: 100%;

        tr {
          line-height: 40px;
          border-bottom: 1px solid @col3c;

          th {
            font-weight: bold;
          }

          th,
          td {
            padding-left: 10px;
          }
        }
      }
    }

    // 充值明细
    .Rec-deta {
      font-size: 14px;
      text-align: left;
      height: 3px;
      border: 1px solid @col3c;
      min-height: 190px;

      h3 {
        padding: 0 15px;
        border-bottom: 1px solid @col3c;
        text-indent: 1em;
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;

        .Rech {
          outline: none;
          border: none;
          border-radius: 5px;
          width: 70px;
          height: 30px;
          line-height: 30px;
          color: white;
          font-size: 12px;
          background-color: #D9534F;
        }
      }

      table {
        width: 100%;

        tr {
          line-height: 40px;
          border-bottom: 1px solid @col3c;

          th {
            font-weight: bold;
          }

          th,
          td {
            padding-left: 10px;
          }
        }
      }
    }

    // 个人资料
    .Personal-data {
      font-size: 14px;

      h3 {
        line-height: 40px;
        text-indent: 10px;
      }

      P {
        line-height: 40px;

        span {
          display: inline-block;
          width: 220px;
          text-align: right;
          margin-right: 20px;
        }


        input,
        select {
          width: 260px;
          height: 35px;
          margin-bottom: 15px;
          outline: none;
          border-radius: 3px;
          border: 1px solid #dddddd;
          padding: 5px 10px;
        }

        // 地址
        #Address {
          width: 460px;
        }
      }

      button {
        width: 80px;
        height: 30px;
        margin: 20px 200px 30px 250px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: @cols;
        color: white;
        transition: all 0.5s;

        &:hover {
          background-color: @colb;
          font-size: 15px;
        }
      }
    }
  }
}