// 引入变量
@import "./var.less";
//引入函数
@import "./fn.less";

.bg {
  background: url(../../images/loginbg.jpg) no-repeat;
  background-size: cover //布满
}

nav {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 30px 0;
  color: white;

  .logo {
    width: 100px;
    height: 40px;
    background: url(../../images/logo.png) no-repeat;
    margin-right: 15px;
  }
}

// 注册部分
.lo {
  position: relative;

  .register {
    width: 400px;
    height: 600px;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 10px;
    transition: all 0.5s;

    &:hover {
      box-shadow: 0 0 10px #808080, 0 0 10px #808080, 0 0 10px #808080;
    }

    &:hover button {
      width: 160px;
      height: 44px;
      border-radius: 22px;
      margin-top: 20px;
      margin-bottom: 40px;
      box-shadow: 0 0 10px @cols, 0 0 10px @cols, 0 0 10px @cols;
    }

    h3 {
      font-weight: bold;
      border-bottom: 2px solid #cccccc;
      padding-bottom: 20px;
    }

    p {
      padding: 30px 0;

      input {
        width: 90%;
        height: 34px;
        text-indent: 15px;
        margin-bottom: 10px;
        outline: none;
        border: none;
        border-radius: 17px;
        background-color: rgba(250, 244, 244, 0.274);
        transition: all 0.5s;
        color: white;

        &::-webkit-input-placeholder {
          color: white;
        }

        &::-moz-input-placeholder {
          color: white;
        }

        &::-ms-input-placeholder {
          color: white;
        }

        &:focus {
          width: 100%;
          box-shadow: 2px 2px 0 rgba(250, 244, 244, .5), -2px 2px 0 rgba(250, 244, 244, .5), -2px -2px 0 rgba(250, 244, 244, .5), 2px -2px 0 rgba(250, 244, 244, .5);
        }
      }

      span {
        display: block;
        width: 100%;
        height: 20px;
      }
    }

    button {
      width: 150px;
      height: 34px;
      color: white;
      border: none;
      border-radius: 17px;
      background-color: @colb;
      outline: none;
      margin-bottom: 70px;
      border-color: rgba(250, 244, 244, .5);
      transition: all 0.8s;
      position: relative;
      overflow: hidden;

      &:hover i {
        left: 160px;
      }

      i {
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -65px;
        background: linear-gradient(60deg, transparent 0%, white 50%, white 75%, transparent 100%);
        transition: all .3s;
      }
    }

    b {
      display: block;

      a {
        font-size: 12px;
        color: white;

        &:hover {
          text-decoration: underline;
        }
      }
    }

  }
}